API_KEY="AIzaSyAvOlPlYlbq8fE51a-f7Ui5AHUlvPBM2qM"
AUTH_DOMAIN="blazing-base-d3a51.firebaseapp.com"
PROJECT_ID="blazing-base-d3a51"
STORAGE_BUCKET="blazing-base-d3a51.appspot.com"
MESSAGE_SENDER_ID="798041985405"
APP_ID="1:798041985405:web:8a4116a48f73b327f67c14"
MEASUREMENT_ID="G-4GYR3RR9NZ"